{
  "name": "ai-website-clone-template",
  "version": "0.3.1",
  "private": true,
  "description": "Clone any website into a clean, modern Next.js codebase using AI coding agents",
  "author": "JCodesMore",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/JCodesMore/ai-website-cloner-template.git"
  },
  "homepage": "https://github.com/JCodesMore/ai-website-cloner-template",
  "bugs": {
    "url": "https://github.com/JCodesMore/ai-website-cloner-template/issues"
  },
  "keywords": [
    "claude-code",
    "website-clone",
    "reverse-engineering",
    "nextjs",
    "ai",
    "template",
    "tailwindcss",
    "shadcn-ui"
  ],
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "typecheck": "tsc --noEmit",
    "check": "npm run lint && npm run typecheck && npm run build",
    "tax-cloud:audit": "node scripts/verify-tax-cloud-completion.mjs",
    "tax-cloud:audit:strict": "node scripts/verify-tax-cloud-completion.mjs --strict",
    "tax-cloud:har:capture-cdp": "node scripts/capture-tax-cloud-cdp-har.mjs",
    "tax-cloud:har:capture-minimal-cdp": "node scripts/capture-tax-cloud-cdp-har.mjs --minimal",
    "tax-cloud:har:parse-all": "node scripts/parse-tax-cloud-har-directory.mjs",
    "tax-cloud:har:tasks": "node scripts/generate-tax-cloud-har-capture-tasks.mjs",
    "tax-cloud:har:queue": "node scripts/generate-tax-cloud-har-capture-queue.mjs",
    "tax-cloud:har:collect": "node scripts/collect-tax-cloud-har-downloads.mjs",
    "tax-cloud:har:auth-read": "node scripts/generate-tax-cloud-auth-read-har.mjs",
    "tax-cloud:har:intake": "node scripts/validate-tax-cloud-har-intake.mjs",
    "tax-cloud:minimal-har": "node scripts/generate-tax-cloud-minimal-har-batch.mjs",
    "tax-cloud:missing-login-report": "node scripts/generate-tax-cloud-missing-pages-login-audit-report.mjs",
    "tax-cloud:auth-read-probe": "node scripts/probe-tax-cloud-authenticated-read-apis.mjs",
    "tax-cloud:static-read-probe": "node scripts/probe-tax-cloud-static-read-candidates.mjs",
    "tax-cloud:interface-crosscheck": "node scripts/generate-tax-cloud-interface-crosscheck.mjs"
  },
  "dependencies": {
    "@base-ui/react": "^1.3.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-react": "^1.6.0",
    "next": "16.2.1",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "shadcn": "^4.1.0",
    "tailwind-merge": "^3.5.0",
    "tw-animate-css": "^1.4.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^24",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "classic-level": "^3.0.0",
    "eslint": "^9",
    "eslint-config-next": "16.2.1",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
